<view class="dis_tabs">
	<view class="tab_item {{item.isActive? 'tab_active':''}}" wx:for="{{disTabsList}}" wx:key="name" bindtap="handelTabChange" data-id="{{item.id}}">{{item.name}}</view>
</view>

<view class="dis_content_goods" wx:if="{{nowTabContent==0}}">
  <goodsList goodsList1="{{goodsList1}}" goodsList2="{{goodsList2}}"></goodsList>
</view>


<view class="dis_content_trends" wx:elif="{{nowTabContent==1}}">
	<view class="trends_item">
		<view class="item_author_wrap">
			<view class="author_avatar_wrap">
        <image src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/index/test/avatar.jpg" class="author_avatar"></image>
      </view>
      <view class="author_name_wrap">
        <view class="author_name">卷卷</view>
        <view class="publish_time">1小时前</view>
      </view>
		</view>
		<view class="item_txt">这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容</view>
		<view class="item_imgs">
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220452.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220435.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220452.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220452.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220435.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220452.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220452.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220435.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220452.jpg"></image>
    </view>
		<view class="item_btm">
      <view class="operation">
        <view class="support iconfont icon-shoucang1">
          <text>102</text>
        </view>
        <view class="comment iconfont icon-shoucang1">
          <text>12</text>
        </view>
      </view>
      <view class="more iconfont icon-shoucang1"></view>
    </view>
	</view>
  <view class="trends_item">
		<view class="item_author_wrap">
			<view class="author_avatar_wrap">
        <image src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/index/test/avatar.jpg" class="author_avatar"></image>
      </view>
      <view class="author_name_wrap">
        <view class="author_name">卷卷</view>
        <view class="publish_time">1小时前</view>
      </view>
		</view>
		<view class="item_txt">这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容</view>
		<view class="item_imgs">
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220452.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220435.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220452.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220452.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220435.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220452.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220452.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220435.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220452.jpg"></image>
    </view>
		<view class="item_btm">
      <view class="operation">
        <view class="support iconfont icon-shoucang1">
          <text>102</text>
        </view>
        <view class="comment iconfont icon-shoucang1">
          <text>12</text>
        </view>
      </view>
      <view class="more iconfont icon-shoucang1"></view>
    </view>
	</view>
  <view class="trends_item">
		<view class="item_author_wrap">
			<view class="author_avatar_wrap">
        <image src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/index/test/avatar.jpg" class="author_avatar"></image>
      </view>
      <view class="author_name_wrap">
        <view class="author_name">卷卷</view>
        <view class="publish_time">1小时前</view>
      </view>
		</view>
		<view class="item_txt">这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容</view>
		<view class="item_imgs">
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220452.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220435.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220452.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220452.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220435.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220452.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220452.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220435.jpg"></image>
      <image class="item_img" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/discover/微信图片_20200901220452.jpg"></image>
    </view>
		<view class="item_btm">
      <view class="operation">
        <view class="support iconfont icon-shoucang1">
          <text>102</text>
        </view>
        <view class="comment iconfont icon-shoucang1">
          <text>12</text>
        </view>
      </view>
      <view class="more iconfont icon-shoucang1"></view>
    </view>
	</view>
</view>