/* pages/discover/index.wxss */
page{
    background-color: #f6f7f7;
    .dis_tabs{
        width: 100%;
        height: 90rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 2rpx solid #ccc;
        color: #666;
        background: linear-gradient(to right,#019bfe, #09feff);
        .tab_item{
            height: 90rpx;
            line-height: 90rpx;
            margin: 0 50rpx;
        }
        
        .tab_active{
            border-bottom: 5rpx solid #ffe224;
            color: #111;
            font-size: 34rpx;
        }
    }
    .dis_content_trends{
        width: 100%;
        .trends_item{
            width: 100%;
            background-color: #fff;
            padding: 45rpx 30rpx;
            border-radius: 8rpx;
            margin-bottom: 40rpx;
            .item_author_wrap{
                display: flex;
                width: 100%;
                height: 90rpx;
                align-items: center;
                margin-bottom: 25rpx;
                .author_avatar_wrap{
                    flex: 1;
                    height: 90rpx;
                    display: flex;
                    align-items: center;
                    .author_avatar{
                        width: 80rpx;
                        height: 80rpx;
                        border-radius: 50%;
                    }
                }
                .author_name_wrap{
                    flex: 8;
                    padding-left: 30rpx;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .author_name{
                        font-weight: 500;
                        font-size: 32rpx;
                    }
                    .publish_time{
                        font-size: 28rpx;
                        color: #777;
                    }
                }
            }
           
            .item_imgs{
                width: 100%;
                display: flex;
                flex-flow: row wrap;
                margin: 30rpx 0;
                .item_img{
                    width: 32%;
                    height: 28vw;
                    border: 4rpx solid #fff;
                    border-radius: 16rpx;
                }
                .one_img{
                    width: 690rpx;
                }
                .two_img{
                    width: 345rpx;
                }
            }
            .item_btm{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 0 4rpx;
                .operation{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .support{
                        color: #888;
                        font-size: 30rpx;
                    }
                    text{
                        color: #888;
                        font-size: 30rpx;
                        margin-left: 8rpx;
                    }
                }
                
            }
        }
    }
    .dis_content_goods{
        background-color: #fff;
    }
}
