/* pages/discover/index.wxss */
page {
  background-color: #f6f7f7;
}
page .dis_tabs {
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2rpx solid #ccc;
  color: #666;
  background: linear-gradient(to right, #019bfe, #09feff);
}
page .dis_tabs .tab_item {
  height: 90rpx;
  line-height: 90rpx;
  margin: 0 50rpx;
}
page .dis_tabs .tab_active {
  border-bottom: 5rpx solid #ffe224;
  color: #ffe224;
  font-weight: 650;
  font-size: 34rpx;
}
page .dis_content_trends {
  width: 100%;
}
page .dis_content_trends .trends_item {
  width: 100%;
  background-color: #fff;
  padding: 45rpx 30rpx;
  border-radius: 8rpx;
  margin-bottom: 40rpx;
}
page .dis_content_trends .trends_item .item_author_wrap {
  display: flex;
  width: 100%;
  height: 90rpx;
  align-items: center;
  margin-bottom: 25rpx;
}
page .dis_content_trends .trends_item .item_author_wrap .author_avatar_wrap {
  flex: 1;
  height: 90rpx;
  display: flex;
  align-items: center;
}
page .dis_content_trends .trends_item .item_author_wrap .author_avatar_wrap .author_avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
page .dis_content_trends .trends_item .item_author_wrap .author_name_wrap {
  flex: 8;
  padding-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
page .dis_content_trends .trends_item .item_author_wrap .author_name_wrap .author_name {
  font-weight: 500;
  font-size: 32rpx;
}
page .dis_content_trends .trends_item .item_author_wrap .author_name_wrap .publish_time {
  font-size: 28rpx;
  color: #777;
}
page .dis_content_trends .trends_item .item_imgs {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  margin: 30rpx 0;
}
page .dis_content_trends .trends_item .item_imgs .item_img {
  width: 32%;
  height: 28vw;
  border: 4rpx solid #fff;
  border-radius: 16rpx;
}
page .dis_content_trends .trends_item .item_imgs .one_img {
  width: 690rpx;
}
page .dis_content_trends .trends_item .item_imgs .two_img {
  width: 345rpx;
}
page .dis_content_trends .trends_item .item_btm {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 4rpx;
}
page .dis_content_trends .trends_item .item_btm .operation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
page .dis_content_trends .trends_item .item_btm .operation .support {
  color: #888;
  font-size: 30rpx;
}
page .dis_content_trends .trends_item .item_btm .operation .icon-zan1 {
  color: #ff0011;
}
page .dis_content_trends .trends_item .item_btm .operation text {
  color: #888;
  font-size: 30rpx;
  margin-left: 8rpx;
}
page .dis_content_goods {
  background-color: #fff;
}
