<view class="dis_tabs">
	<view class="tab_item {{item.isActive? 'tab_active':''}}" wx:for="{{disTabsList}}" wx:key="name" bindtap="handelTabChange" data-id="{{item.id}}">{{item.name}}</view>
</view>

<view class="dis_content_goods" wx:if="{{nowTabContent==0}}">
  <goodsList goodsList="{{goodsList}}"></goodsList>
</view>


<view class="dis_content_trends" wx:elif="{{nowTabContent==1}}">


	<view class="trends_item"
  wx:for="{{trendsList}}"
  wx:key="_id"
  >
		<view class="item_author_wrap">
			<view class="author_avatar_wrap">
        <image src="{{item.authorAvator}}" class="author_avatar"></image>
      </view>
      <view class="author_name_wrap">
        <view class="author_name">{{item.authorNickName}}</view>
        <view class="publish_time">{{item.createTime}}</view>
      </view>
		</view>
		<view class="item_txt">{{item.trendsInfoTxt}}</view>
		<view class="item_imgs">
      <image 
      mode="widthFix"
      class="item_img {{item.imgIdArr.length == 1?'one_img':''}} {{item.imgIdArr.length == 2?'two_img':''}}" 
      wx:for="{{item.imgIdArr}}"
      wx:for-item="item2" 
      wx:key="item2"
      src="{{item2}}"></image>
      
    </view>
		<view class="item_btm">
      <view class="operation">
        <view class="support iconfont icon-zan"></view>
        <text>{{item.supports}}</text>
      </view>
    </view>
	</view>

</view>