.re_nav{
    width: 100%;
    height: 100rpx;
    padding: 0 80rpx;
    background-color: #f9f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34rpx;
    border: 1rpx solid #ccc;
    .nav_item{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #dd5145;
        border-bottom: 2rpx solid #f25214;
        
    }
}
.re_content{
    .re_item{
        border-bottom: 1rpx solid #ccc;
        .item_wrap{
            display: flex;
            height: 260rpx;
            padding: 30rpx;
            .re_item_left{
                flex: 6;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .name_wrap{
                    .station{
                        font-weight: 650;
                        font-size: 32rpx;
                    }
                    .storeName{
                        color: #999;
                        font-size: 30rpx;
                    }
                }
                .requirements{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
            .re_item_right{
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-end;
                .salary{
                    color:#dd5246;
                    font-size: 32rpx;
                    font-weight: 650;
                    text-align: right;
                }
                .time{
                    color: #999;
                    font-size: 30rpx;
                    text-align: right;
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
        .item_btm{
            width: 100%;
            height: 80rpx;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .re_del{
                width: 140rpx;
                height: 56rpx;
                border: 1rpx solid #ccc;
                border-radius: 28rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #dd5145;  
                font-weight: 600;
                margin-right: 20rpx;              
            }
        }
    }
}