<!-- 顶部搜索框部分 -->
<view class="index_header">
  <!-- 天气模块 -->
  <view class="index_weather">
    <!-- 天气上半部分 -->
    <view class="weather_temperature_wrap">
      <text class="weather_temperature">33℃</text>
      <text class="weather_temperature">多云</text>
    </view>
    <!-- 天气下半部分 -->
    <view class="weather_site">许昌市</view>

  </view>

  <!-- 搜索模块 -->
  <view class="index_search">
    <view class="index_search_wrap"><searchInput></searchInput></view>
  </view>
</view>

<!-- 轮播图部分-->
<view class="index_swiper">
  <view class="index_swiper_wrap">
    <swiper indicator-dots circular>
      <swiper-item 
      wx:for="{{swiperList}}"
      wx:key="name"
      >
        <navigator>
          <image src="{{item.fileId}}" mode="widthFix" class="sw_img"></image>
        </navigator>
      </swiper-item>  
    </swiper>
  </view>
</view>

<!-- 导航部分 -->
<view class="index_nav">
  <navigator 
  wx:for="{{indexNavList}}"
  wx:key="name"
  >
    <view class="iconfont {{item.iconClassName}}"></view>
    <view class="nav_txt">{{item.name}}</view>
  </navigator>
</view>