<!-- 顶部搜索框部分 -->
<view class="index_header">
  <!-- 天气模块 -->
  <navigator wx:if="{{city}}" url="/pages/weatherPage/index?city={{city}}&locationId={{locationId}}" class="index_weather">
    <!-- 天气上半部分 -->
    <view class="weather_temperature_wrap">
      <text class="weather_temperature">{{weatherMsg.temp}}℃</text>
      <text class="weather_temperature_status">{{weatherMsg.text}}</text>
    </view>
    <!-- 天气下半部分 -->
    <view class="weather_site">{{city}}</view>

  </navigator>

  <!-- 未授权天气模块 -->
  <view class="index_weather" wx:else>
    <button class="openSetWea" bindtap="openSetWea">获取天气</button>
  </view>

  <!-- 搜索模块 -->
  <view class="index_search">
    <view class="index_search_wrap"><searchInput></searchInput></view>
  </view>
</view>

<!-- 轮播图部分-->
<view class="index_swiper">
  <view class="index_swiper_wrap">
    <swiper indicator-dots circular>
      <swiper-item 
      wx:for="{{swiperList}}"
      wx:key="name"
      >
        <navigator>
          <image src="{{item.fileId}}" mode="widthFix" class="sw_img"></image>
        </navigator>
      </swiper-item>  
    </swiper>
  </view>
</view>

<!-- 导航部分 -->
<view class="index_nav">
  <navigator 
  wx:for="{{indexNavList}}"
  wx:key="name"
  url="{{item.linkPath}}"
  >
    <view class="iconfont {{item.iconClassName}}"></view>
    <view class="nav_txt">{{item.name}}</view>
  </navigator>
</view>

<!-- 楼层模块 -->
<view class="floor_wrap">
  <!-- 优质动态 -->
  <trendsList></trendsList>

  <!-- 优质二手商品 -->
  <goodsList></goodsList>
</view>  