.index_header {
	background-color: #25dbe6;
	display: flex;
	justify-content: space-between;
	padding: 8rpx;
	.index_weather {
		flex: 2;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		padding-left: 10rpx;
		.weather_temperature_wrap {
			width: 100%;
			display: flex;
			align-items: center;
			.weather_temperature {
				color: #fff;
				font-weight: 600;
                font-size: 36rpx;
                margin-right: 8rpx;
			}
			.weather_temperature_status {
				color: #fff;
				font-weight: 600;
				font-size: 32rpx;
			}
		}
		.weather_site {
			font-size: 24rpx;
			color: #fff;
		}
	}
	.index_search {
		flex: 7;
		height: 70rpx;
		display: flex;
		justify-content: flex-end;
		.index_search_wrap {
			padding: 0 12rpx;
			width: 100%;
			height: 70rpx;
		}
	}
}

.index_swiper {
	position: relative;
	width: 100%;
	height: 200rpx;
	background-color: #25dbe6;
	border-bottom-right-radius: 50rpx;
	border-bottom-left-radius: 50rpx;
	margin-bottom: 120rpx;
	.index_swiper_wrap {
		position: absolute;
		left: 50%;
		top: 30rpx;
		transform: translateX(-50%);
		width: 94%;
		swiper {
			width: 100%;
			height: 36vw;
			swiper-item {
				width: 100%;
				height: 36vw;
				border-radius: 30rpx;
				overflow: hidden;
				navigator {
					width: 100%;
					height: 100%;
					.sw_img {
						width: 100%;
					}
				}
			}
		}
	}
}

.index_nav {
	display: flex;
	padding: 20rpx 0;
	margin: 20rpx;
	border: 1rpx solid #25dbe6;
	border-radius: 12rpx;
	background: linear-gradient(#f9fefd, #fff);
	box-shadow: 0 6rpx 14rpx rgba(37, 219, 230, 0.15);
	navigator {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.iconfont {
			font-size: 38rpx;
		}
		.nav_txt {
			font-size: 28rpx;
		}
	}
}
