<view class="goods">
	<view class="gd_title">优质二手商品</view>
	
	<view class="gd_content">
		<!-- 左侧 -->
		<view class="gd_content_item">

			<navigator 
			class="gd_item"
			wx:for="{{goodsList1}}"
			wx:key="_id"
			url="/pages/goodsDetails/index?id={{item._id}}"
			>
				<!-- 图片 -->
				<view class="gd_item_img_wrap">
					<image mode="widthFix" src="{{item.imgIdArr[0]}}"></image>
				</view>
				<view class="gd_item_btm">
					<!-- 标题 -->
					<view class="gd_item_title">{{item.goodsInfoTxt}}</view>
					<!-- 价格 -->
					<view class="gd_price_wrap">
						<view class="gd_price">￥{{item.goodsPrice}}</view>
						<view class="hot_num">{{item.supports ? item.supports:0}}人想要</view>
					</view>
					<!-- 卖家 -->
					<view class="gd_seller_wrap">
						<view class="gd_seller_avatar">
							<image class="seller_avatar" src="{{item.authorAvator}}"></image>
						</view>
						<view class="gd_seller_name">{{item.authorNickName}}</view>
					</view>
				</view>

			</navigator>

		</view>

		<!-- 右侧 -->
		<view class="gd_content_item">

			<navigator 
			class="gd_item"
			wx:for="{{goodsList2}}"
			wx:key="_id"
			url="/pages/goodsDetails/index?id={{item._id}}"
			>
				<!-- 图片 -->
				<view class="gd_item_img_wrap">
					<image mode="widthFix" src="{{item.imgIdArr[0]}}"></image>
				</view>
				<view class="gd_item_btm">
					<!-- 标题 -->
					<view class="gd_item_title">{{item.goodsInfoTxt}}</view>
					<!-- 价格 -->
					<view class="gd_price_wrap">
						<view class="gd_price">￥{{item.goodsPrice}}</view>
						<view class="hot_num">{{item.supports ? item.supports:0}}人想要</view>
					</view>
					<!-- 卖家 -->
					<view class="gd_seller_wrap">
						<view class="gd_seller_avatar">
							<image class="seller_avatar" src="{{item.authorAvator}}"></image>
						</view>
						<view class="gd_seller_name">{{item.authorNickName}}</view>
					</view>
				</view>

			</navigator>

		</view>

	</view>
</view>