.coll_hd {
  width: 100%;
  height: 100rpx;
  background-color: #f9f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34rpx;
  border: 1rpx solid #ccc;
}
.coll_content {
  width: 100%;
}
.coll_content .goods_item {
  width: 100%;
  padding: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  border-bottom: 1rpx solid #ccc;
}
.coll_content .goods_item .g_ckb {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34rpx;
}
.coll_content .goods_item .g_info {
  flex: 9;
  display: flex;
}
.coll_content .goods_item .g_info .g_img_wrap {
  flex: 2;
  margin: 0 14rpx;
}
.coll_content .goods_item .g_info .g_img_wrap .g_img {
  width: 210rpx;
  height: 210rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.coll_content .goods_item .g_info .g_msg_wrap {
  flex: 4;
}
.coll_content .goods_item .g_info .g_msg_wrap .g_title {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-bottom: 14rpx;
  font-size: 28rpx;
}
.coll_content .goods_item .g_info .g_msg_wrap .g_price {
  color: #ff0011;
  font-size: 35rpx;
}
.coll_content .none_goods {
  font-size: 44rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100rpx;
}
