<view class="trends">
	<view class="tr_title">优质校园动态</view>
	<view class="tr_content">
		<!-- 左侧 -->
		<view class="tr_content_item">

			<navigator 
			class="tr_item"
			wx:for="{{trendsList}}"
			wx:key="_id"
			url="/pages/trendsDetails/index?id={{item._id}}"
			wx:if="{{index%2==0}}"
			>
				<!-- 图片 -->
				<view class="tr_item_img_wrap">
					<image mode="widthFix" src="{{item.imgIdArr[0]}}"></image>
				</view>
				<!-- 标题 -->
				<view class="tr_item_title">{{item.trendsInfoTxt}}</view>
				<!-- 标签 -->
				<!-- <view class="tr_item_notes">
					<text>#摄影美图分享#</text>
					<text>#美食分享#</text>
					<text>#生活娱乐#</text>
				</view> -->
				<!-- 作者 -->
				<view class="tr_item_author_wrap">
					<view class="author_avatar_wrap">
						<view class="author_avatar">
							<image src="{{item.authorAvator}}"></image>
						</view>
						<text class="author_name">{{item.authorNickName}}</text>
					</view>

					<view class="support_wrap">
						<text class="iconfont icon-zan"></text>
						<text class="support_num">{{item.supports}}</text>
					</view>
				</view>
			</navigator>

		</view>

		<!-- 右侧 -->
		<view class="tr_content_item">

			<navigator 
			class="tr_item"
			wx:for="{{trendsList}}"
			wx:key="_id"
			url="/pages/trendsDetails/index?id={{item._id}}"
			wx:if="{{index%2==1}}"
			>
				<!-- 图片 -->
				<view class="tr_item_img_wrap">
					<image mode="widthFix" src="{{item.imgIdArr[0]}}"></image>
				</view>
				<!-- 标题 -->
				<view class="tr_item_title">{{item.trendsInfoTxt}}</view>
				<!-- 标签 -->
				<!-- <view class="tr_item_notes">
					<text>#摄影美图分享#</text>
					<text>#美食分享#</text>
					<text>#生活娱乐#</text>
				</view> -->
				<!-- 作者 -->
				<view class="tr_item_author_wrap">
					<view class="author_avatar_wrap">
						<view class="author_avatar">
							<image src="{{item.authorAvator}}"></image>
						</view>
						<text class="author_name">{{item.authorNickName}}</text>
					</view>

					<view class="support_wrap">
						<text class="iconfont icon-zan"></text>
						<text class="support_num">{{item.supports}}</text>
					</view>
				</view>
			</navigator>
			
		</view>
	</view>
</view>