@import '../../style/iconfont.wxss';

.trends {
	.tr_title {
		width: 100%;
		height: 150rpx;
		font-size: 34rpx;
		font-weight: 600;
        padding: 20rpx;
        display: flex;
        align-items: center;
    }
	.tr_content {
		width: 100%;
		padding: 20rpx;
		display: flex;
        flex-flow: row wrap;
        background-color: #fff;
		.tr_content_item {
			width: 50%;
			background-color: #fff;
			border-right: 16rpx solid #fff;
			border-left: 8rpx solid #fff;
			.tr_item {
				width: 100%;
				margin-bottom: 56rpx;
				.tr_item_img_wrap {
					width: 100%;
					image {
						border-radius: 20rpx;
						width: 100%;
					}
				}
				.tr_item_title {
					font-weight: 600;
					font-size: 28rpx;
					display: -webkit-box;
					overflow: hidden;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					color: #000;
					margin: 20rpx 0 2rpx 0;
				}
				.tr_item_notes {
					margin-bottom: 10rpx 0;
					text {
						color: #25dbe6;
						font-size: 26rpx;
						font-weight: 600;
						margin-right: 8rpx;
					}
				}
				.tr_item_author_wrap {
					display: flex;
					justify-content: space-between;
					margin: 10rpx 0;
					.author_avatar_wrap {
						display: flex;
						align-items: center;
						.author_avatar {
							width: 55rpx;
							height: 55rpx;
							overflow: hidden;
							border-radius: 50%;
							margin-right: 8rpx;
							image {
								width: 100%;
								height: 100%;
							}
						}
						.author_name {
							font-size: 26rpx;
							color: #999;
						}
					}
					.support_wrap {
                        display: flex;
                        justify-content: space-between;
						align-items: center;
						.iconfont {
							color: #999;
							font-size: 26rpx;
						}
						.support_num {
							color: #999;
                            font-size: 26rpx;
                            margin-left: 5rpx;
						}
					}
				}
			}
		}
		&:nth-child(2n) {
			border-right: 16rpx solid #fff;
			border-left: 16rpx solid #fff;
		}
	}
}
