<view class="re_title">职位详情</view>

<view class="re_content">

  <view class="re_item">
    <view class="re_item_hd">职位名称</view>
    <view class="re_item_bd">{{rewardData.station}}</view>
  </view>
  <view class="re_item">
    <view class="re_item_hd">商家名称</view>
    <view class="re_item_bd">{{rewardData.storeName}}</view>
  </view>
  <view class="re_item">
    <view class="re_item_hd">薪资待遇</view>
    <view class="re_item_bd">{{rewardData.salary}}</view>
  </view>
  <view class="re_item">
    <view class="re_item_hd">上班时间</view>
    <view class="re_item_bd">{{rewardData.work_hours}}</view>
  </view>
  <view class="re_item">
    <view class="re_item_hd">工作要求</view>
    <view class="re_item_bd">{{rewardData.requirements}}</view>
  </view>
  <view class="re_item">
    <view class="re_item_hd">工作地点</view>
    <view class="re_item_bd">{{rewardData.workAddress}}</view>
  </view>
  <view class="re_item">
    <view class="re_item_hd">联系方式</view>
    <view class="re_item_bd">{{rewardData.contact}}</view>
  </view>

</view>
