/* pages/user/index.wxss */
page{
    background-color: #f2f2f2;
    .setting_wrap{
        width: 100%;
        height: 70rpx;
        background-color: #25dbe6;
        line-height: 70rpx;
        padding: 0 50rpx;
        .iconfont{
            color: #fff;
            float: right;
            font-size: 40rpx;
        }
    }
    
    .user_info_wrap{
        width: 100%;
        background: linear-gradient(#25dbe6, #09aec1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        button{
            width: 100%;
            background: linear-gradient(#25dbe6, #09aec1);
        }
        .user_info_avatar{
            width: 120rpx;
            height: 120rpx;
            border-radius: 50%;
            margin: 20rpx 0 36rpx 0;
        }
        .user_name_wrap{
            color: #fff;
            margin-bottom: 40rpx;
            .user_name{
                font-size: 38rpx;
                font-weight: 600;
                margin: 0 10rpx;
            }
            .user_school{
                font-size: 30rpx;
                margin: 0 10rpx;
            }
        }
    }
    
    .user_data{
       width: 100%;
       height: 100rpx;
       background-color: #09aec1;
       display: flex;
       padding: 26rpx 0 40rpx;
       border-bottom-right-radius: 30rpx;
       border-bottom-left-radius: 30rpx;
       .user_data_item{
           flex: 1;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           color: #fff;
           .data_num{
                font-size: 40rpx;
                font-weight: 700;
           }
           .data_name{
                font-size: 24rpx;
                margin: 10rpx 0;
           }
       }
    }
    
    .tools_item_wrap{
        width: 100%;
        padding-top: 20rpx;
        .commonly_tools_wrap{
            width: 100%;
            background-color: #fff;
            padding: 30rpx;
            margin-bottom: 30rpx;
            .commonly_tools_title{
                font-size: 32rpx;
                font-weight: 600;
            }
            .commonly_tools_content{
                display: flex;
                flex-flow: row wrap;
                .commonly_tools_item{
                    width: 25%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 24rpx;
                    .tools_item_img_wrap{
                        width: 66rpx;
                        height: 66rpx;
                        overflow: hidden;
                        .tools_item_img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .tools_item_txt{
                        font-size: 28rpx;
                        margin-top: 8rpx;
                    }
                }
            }
        }
        .timetable_wrap{
            width: 100%;
            background-color: #fff;
            padding: 30rpx;
            margin-bottom: 30rpx;
            .timetable_title{
                font-size: 32rpx;
                font-weight: 600;
            }
            .none_oneTrends{
                font-size: 32rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 30rpx;
            }
            .timetable_date{
                margin: 18rpx 0;
                font-size: 26rpx;
                color: #999;
            }
            .timetable_content{
                display: flex;
                .none_timetable_wrap{
                    flex: 2;
                    font-size: 30rpx;
                    color: #666;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 5;
                    overflow: hidden;
                    
                }
                .none_timetable_img_wrap{
                    flex: 1;
                    .none_timetable_img{
                        width: 200rpx;
                    }
                }
            }
        }
        .btm_tools_tab{
            width: 100%;
            background-color: #fff;
            padding: 0 30rpx;
            margin-bottom: 30rpx;
            .contact{
                font-weight: normal;
                width: 750rpx;
                margin: 0;
                padding: 0;
                border: 0;
            }
            .btm_tools_item{
                width: 100%;
                height: 100rpx;
                border-bottom: .8rpx solid #efefef;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #fff;
                .btm_tools_name_wrap{
                    .btm_tools_name{
                        margin-left: 30rpx;
                        font-size: 34rpx;
                    }
                    .iconfont{
                        
                        font-size: 32rpx;
                    }
                }
            }
        }
        .logout_wrap{
            width: 100%;
            height: 100rpx;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #f86a34;
            margin: 20rpx 0 30rpx;
        }
    }
}
