<!-- 顶部右侧设置按钮 -->
<view class="setting_wrap">
  <navigator class="iconfont icon-shezhi" url="/pages/userSetting/index"></navigator>
</view>

<!-- 用户信息部分 -->
<block wx:if="{{!uInfo._openid}}">
  <view class="user_info_wrap">
    <button 
  open-type="getUserInfo"
  bindgetuserinfo="handelGetUserInfo"
  >
    <image class="user_info_avatar" mode="widthFix" src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/common/default_avatar.png"></image>
    <view class="user_name_wrap">
      还没登录哦，点击注册/登录
    </view>
  </button>
  </view>
</block>
<block wx:else>
    <view class="user_info_wrap">
      <image class="user_info_avatar" mode="widthFix" src="{{uInfo.avatarUrl}}"></image>
    <view class="user_name_wrap">
      <text class="user_name">{{uInfo.nickName}}</text>
      <text class="user_school" wx:if="uInfo.school">{{uInfo.school}}</text>
    </view>
    </view>
</block>


<!-- 用户数据展示 -->
<view class="user_data">
  <view class="user_data_item">
    <text class="data_num">{{uInfo.collectionList.length}}</text>
    <text class="data_name">收藏</text>
  </view>
  <view class="user_data_item">
    <text class="data_num">{{0}}</text>
    <text class="data_name">动态</text>
  </view>
  <view class="user_data_item">
    <text class="data_num">{{uInfo.myOrder.length}}</text>
    <text class="data_name">订单</text>
  </view>
</view>

<!-- 各个工具模块 -->
<view class="tools_item_wrap">
  <!-- 常用工具 -->
  <view class="commonly_tools_wrap">
    <view class="commonly_tools_title">常用工具</view>
    <view class="commonly_tools_content">
      <navigator class="commonly_tools_item"
      wx:for="{{tools}}"
      wx:key="id"
      url="{{item.linkPath}}"
      >
        <view class="tools_item_img_wrap">
          <image class="tools_item_img" src="{{item.icoPath}}"></image>
        </view>
        <text class="tools_item_txt">{{item.name}}</text>
      </navigator>
      
    </view>

  </view>

  <!-- 我的动态 -->
  <view class="timetable_wrap">
    <view class="timetable_title">我的最近动态</view>
    <view class="timetable_date">{{oneTrend.createTime}}</view>
    <view class="timetable_content">

      <view class="none_timetable_wrap">
        {{oneTrend.trendsInfoTxt}}
      </view>

      <view class="none_timetable_img_wrap">
        <image class="none_timetable_img" mode="widthFix"  src="{{oneTrend.imgIdArr[0]}}"></image>
      </view>
      
    </view>
  </view>

  <!-- 底部功能栏 -->
  <view class="btm_tools_tab">
    <navigator class="btm_tools_item"
    url="/pages/myTrends/index?id={{uInfo._openid}}"
    >
      <view class="btm_tools_name_wrap">
        <text class="iconfont icon-xiangji1"></text>
        <text class="btm_tools_name">我的动态</text>
      </view>
      <view class="btm_tools_arrow iconfont icon-iconzhengli_fenxiang"></view>
    </navigator>

    <navigator class="btm_tools_item">
      <view class="btm_tools_name_wrap">
        <text class="iconfont icon-kefu"></text>
        <text class="btm_tools_name">联系客服</text>
      </view>
      <view class="btm_tools_arrow iconfont icon-iconzhengli_fenxiang"></view>
    </navigator>
    
    
  </view>
</view>
