page{
    padding: 0 20rpx;
    .pGoods_hd{
        width: 100%;
        height: 100rpx;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        margin: 5rpx 0 20rpx 0;
        .cancel{
            width: 120rpx;
            font-size: 34rpx;
        }
        .p_title{
            font-size: 40rpx;
            font-weight: 700;
        }
        .p_publish{
            width: 150rpx;
            height: 65rpx;
            border-radius: 35rpx;
            background-color: #ffe224;
            opacity: .7;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36rpx;
            font-weight: 550;
        }
    }
    .p_txt_wrap{
        width: 100%;
        .p_txt_content{
            width: 100%;
            height: 300rpx;
        }
    }
    .p_imgs_wrap{
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        .img_item{
            position: relative;
            width: 230rpx;
            height: 230rpx;
            border-radius: 8rpx;
            overflow: hidden;
            background: rgba(0,0,0,.18);
            margin: 5rpx 0;
            &:nth-child(3n-1){
                margin-left: 10rpx;
                margin-right: 10rpx;
            }
            .goods_img{
                width: 100%;
                height: 100%;
            }
            .del_btn{
                position: absolute;
                right: 0;
                top: 0;
                color: #fff;
                background: rgba(0,0,0,.38);
                border-bottom-left-radius: 8rpx;
            }
            .add_pics{
                width: 100%;
                height: 100%;
                font-size: 140rpx;
                color: rgba(0,0,0,.48);
                text-align: center;
                line-height: 230rpx;
                
            }
            
        }
       
    }
    .shippings_address_wrap{
        display: inline-block;
        margin: 40rpx 0;

        .shippings_address{
            display: inline-block;
            line-height: 50rpx;
            height: 50rpx;
            padding: 0 22rpx;
            border-radius: 25rpx;
            background: rgba(0,0,0,.06);
            color: rgba(0,0,0,.38);
            font-size: 32rpx;
        }
    }
    .info_wrap_btm{
        width: 100%;
        border-top: 1rpx solid #ddd;
        margin: 50rpx 0 160rpx;
        .info_item{
            width: 100%;
            height: 120rpx;
            border-bottom: 1rpx solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .info_item_ico{
                font-size: 48rpx;
                color: rgba(0,0,0,.38);
            }
            .info_item_content{
                width: 80%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .info_item_content_name{
                    font-size: 32rpx;
                }
                .info_item_content_txt{
                    font-size: 30rpx;
                    color: rgba(0,0,0,.4);
                    display: flex;
                    align-items: center;
                    .goods_price_ipt{
                        width: 85rpx;
                        color: #ff0011;
                        font-size: 36rpx;
                    }
                }
                .goods_price{
                    color: #ff0011;
                    font-size: 36rpx;
                }
            }
            .info_item_arrow{
                font-size: 36rpx;
                color: rgba(0,0,0,.38);
            }
        }
        .notes_box{
            .info_item_ico{
                font-size: 44rpx;
            }
        }
    }
    .mask{
        position: fixed;
        left: 0;
        top: 100%;
        bottom: 0;
        right: 0;
        background: rgba(0,0,0,.4);
        z-index: 9;

    }
    .add_notes_tools{
        width: 100%;
        height: 78%;
        border-top-left-radius: 16rpx;
        border-top-right-radius: 16rpx;
        background-color: #fff;
        position: fixed;
        left: 0;
        bottom: -100%;
        z-index: 10;
        .notes_tools_title{
            height: 120rpx;
            line-height: 120rpx;
            font-size: 36rpx;
            font-weight: 650;
            text-align: center;
        }
        .add_notes_wrap{
            padding: 0 30rpx;
            .add_notes_title{
                font-size: 36rpx;
                font-weight: 650;
            }
            .add_notes_content{
                display: flex;
                align-items: center;
                padding: 0 40rpx;
                margin: 30rpx 0;
                .add_notes_ipt{
                    width: 300rpx;
                    height: 40rpx;
                    border-radius: 20rpx;
                    border: 1rpx solid #25dbe6;
                    margin-right: 30rpx;
                    padding-left: 20rpx;
                }
                .add_notes_btn{
                    width: 120rpx;
                    height: 50rpx;
                    border-radius: 24rpx;
                    background-color: #7ccd7d;
                    text-align: center;
                    line-height: 50rpx;
                }
            }
        }
        .all_notes_wrap{
            padding: 0 30rpx;
            .all_notes_title{
                font-size: 36rpx;
                font-weight: 650;
                text{
                    font-size: 30rpx;
                    color: #787878;
                }
            }
            .all_notes_content{
                padding: 0 40rpx;
                margin: 30rpx 0;
                display: flex;
                flex-flow: row wrap;
                .goods_notes_item{
                    display: inline-block;
                    height: 46rpx;
                    line-height: 46rpx;
                    border-radius: 23rpx;
                    background-color: #25dbe6;
                    opacity: .8;
                    text-align: center;
                    font-size: 28rpx;
                    color: #111;
                    padding: 0 16rpx;
                    margin-right: 24rpx;
                    margin-bottom: 16rpx;
                }
            }
        }

    }
}