<view class="goods_details_page">
	<!-- 商品头部信息部分 -->
	<view class="goods_hd_wrap">
		<!-- 价格部分 -->
		<view class="price_wrap">
			<view class="price">
				￥{{goodsMsg.goodsPrice}}
			</view>
			<view class="baoyou">包邮</view>
		</view>
		<!-- 商品文字详情说明信息 -->
		<view class="info_txt_wrap">
			{{goodsMsg.goodsInfoTxt}}
		</view>

		<!-- 商品标签部分 -->
		<view class="goods_notes">
			<text class="goods_notes_item" 
			wx:for="{{goodsMsg.notesList}}"
			wx:key="item">#{{item}}</text>
		
		</view>
	</view>

	<!-- 主体部分 -->
	<view class="goods_main">

		<!-- 商品图片部分 -->
		<view class="goods_imgs">
			<image 
			wx:for="{{goodsMsg.imgIdArr}}"
			wx:key="index"
			src="{{item}}" mode="widthFix" class="goods_img"></image>
		</view>

		<!-- 点赞数量 -->
		<view class="goods_supports">{{goodsMsg.supports ? goodsMsg.supports:0}}人想要</view>

		<!-- 作者/商家 信息 -->
		<view class="goods_author_wrap">

			<view class="author_info_wrap">
				<view class="author_name">{{nickName}}</view>
				<view class="author_info_txt">{{nickName}}，共售卖99件商品啦，看上了快快预定哦！</view>
			</view>

			<view class="author_avator">
        <image src="{{avatarUrl}}" mode="widthFix"></image>
      </view>

		</view>

		<!-- 留言/评论  模块 -->
		<view class="comment_box">
			<view class="comment_box_title">全部留言</view>

			<view class="add_comment_wrap">
				<input class="comment_input" placeholder="看对眼就留言哦~" bindblur="iptBlur" value="{{value}}"></input>
				<view class="add_comment_btn" bindtap="handelAddTap">添加</view>
			</view>


			<view class="comment_content" wx:if="{{comments.length>0}}">

				<view class="comment_item"
				wx:for="{{comments}}"
				wx:key="index"
				>

					<view class="comment_item_hd">
            <image class="comment_item_avator" src="{{item.cAuthor.avatarUrl}}"></image>
						<view class="comment_item_name">{{item.cAuthor.nickName}}</view>
					</view>
					<view class="comment_item_bd">{{item.cComment}}</view>
				</view>
			</view>
			<view class="comment_content" wx:else>
				<view class="none_comments">暂时还没有评论</view>
			</view>
		</view>

	</view>
  <!-- 底部工具栏 -->
  <view class="tools_btm">
    <view class="tools_left_wrap">
      <view class="tools_item" bindtap="handelSupport">
        <text class="iconfont {{isZan?'icon-zan1':'icon-zan'}}"></text>
        <text class="tools_item_name">点赞</text>
      </view>
      <view class="tools_item" bindtap="handelCollection">
        <text class="iconfont shoucang {{isCollection?'icon-aixin_shixin':'icon-aixin'}}"></text>
        <text class="tools_item_name">{{isCollection?'取消':'收藏'}}</text>
      </view>
    </view>
    <view class="tools_right_wrap">
      <navigator class="tools_right_item buy">我要购买</navigator>
    </view>
  </view>
</view>