<view class="pay_page">
  <!-- 标题头部 -->
  <view class="pay_title">购买商品</view>
  <!-- 内容部分 -->
  <view class="pay_content">
    <!-- 商品信息 -->
    <view class="goods_msg">
      <view class="img_wrap">
        <image class="img" mode="widthFix" src="{{goodInfo.imgIdArr[0]}}"></image>
      </view>
      <view class="info_wrap">
        <view class="info_wrap_top">{{goodInfo.goodsInfoTxt}}</view>
        <view class="info_wrap_bottom">
          <view class="price">￥{{goodInfo.goodsPrice}}</view>
        </view>
      </view>
    </view>

    <!-- 地址部分 -->
    <block wx:if="{{myAddress.uname}}">
      <view class="add_wrap">
        <view class="add_title">收货地址</view>
        <view class="add_contetn">
          <view class="uname">{{myAddress.uname}}<text class="phone">{{myAddress.phone}}</text> </view>
          <view class="info_address">{{myAddress.infoAddress}}</view>
        </view>
        <view class="ziti_tit">方式</view>
        <view class="ziti_con">线下自提</view>
      </view>
    </block>

    <block wx:else>
      <view class="add_address_wrap">
        <view class="ipt_title">还没有地址，赶快添加吧！</view>
        <input class="ipt_name" placeholder="请输入收货人姓名" bindblur="handelUname"></input>
        <input class="ipt_name" placeholder="请输入 收货人手机号" bindblur="handelPhone"></input>
        <input class="ipt_name" placeholder="请输入 详细收货地址" bindblur="handelInfoAddress"></input>
        <view class="sub_btn_wrap">
          <view class="sub_btn" bindtap="handelSub">保存</view>
        </view>
      </view>
    </block>
  </view>

  <!-- 底部工具 -->
  <view class="btm_tools">
    <view class="buy" bindtap="handelBuy">线下自提</view>
    <view class="price_box">
      实际价格：<text class="price_num">￥{{goodInfo.goodsPrice}}</text>
    </view>
  </view>
</view>