.re_title {
  width: 100%;
  height: 100rpx;
  background-color: #25dbe6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34rpx;
  border-bottom: 1rpx solid #ccc;
  color: #fff;
  font-weight: 650;
}
.re_content {
  padding: 0 12rpx;
}
.re_content .re_item {
  width: 100%;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  height: 260rpx;
  padding: 30rpx 0;
}
.re_content .re_item .item_author_msg {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.re_content .re_item .item_author_msg .author_img {
  border: 1rpx solid #ccc;
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}
.re_content .re_item .item_author_msg .author_name {
  color: #333;
  margin-top: 12rpx;
}
.re_content .re_item .item_con {
  flex: 2;
  padding-left: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.re_content .re_item .item_con .re_item_name_wrap .re_item_name {
  font-weight: 650;
  font-size: 32rpx;
}
.re_content .re_item .item_con .re_item_name_wrap .re_item_storeName {
  color: #999;
  font-size: 30rpx;
}
.re_content .re_item .item_con .re_item_requirements {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.re_content .re_item .re_item_salary_wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.re_content .re_item .re_item_salary_wrap .re_item_salary {
  color: #dd5246;
  font-size: 32rpx;
  font-weight: 650;
  text-align: right;
}
.re_content .re_item .re_item_salary_wrap .re_item_time {
  color: #999;
  font-size: 30rpx;
  text-align: right;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
