.re_title{
    width: 100%;
    height: 100rpx;
    background-color: #25dbe6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34rpx;
    border-bottom: 1rpx solid #ccc;
    color: #fff;
    font-weight: 650;
}
.re_content{
    padding: 0 16rpx;
    .re_item{
        width: 100%;
        border-bottom: 1rpx solid #ccc;
        display: flex;
        height: 230rpx;
        padding: 18rpx 0;
        .item_author_msg{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .author_img{
                border: 1rpx solid #ccc;
                width: 110rpx;
                height: 110rpx;
                border-radius: 50%;
            }
            .author_name{
                color: #333;
                margin-top: 12rpx;
            }
        }
        .item_con{
            flex: 2;
            padding-left: 20rpx;
            .re_item_name{
                font-weight: 650;
                font-size: 32rpx;
            }
            .re_item_storeName{
                color: #999;
                font-size: 28rpx;
                margin-bottom: 12rpx;
            }
            .re_item_requirements{
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            
        }
        .re_item_salary{
            flex: 1;
            color:#dd5246;
            font-size: 32rpx;
            font-weight: 650;
            display: flex;
            justify-content: flex-end;
        }
    }
}