page{
    background-color: #fff;
    overflow: hidden;
    .publish_page{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0,0,0,.2);
        .publish_wrap{
            width: 2200rpx;
            height: 2200rpx;
            background-color: #68d6d9;
            border-radius: 50%;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%);
            .publish_title{
                color: #fff;
                font-size: 38rpx;
                font-weight: 600;
                width: 100%;
                position: absolute;
                top: -80rpx;
                left: 0;
                text-align: center;
                letter-spacing: 6rpx;
            }
            .publish_item_wrap{
                position: absolute;
                top: 140rpx;
                left: 0;
                z-index: 9;
                width: 100%;
                display: flex;
                // justify-content: space-between;
                justify-content: center;
                align-items: center;
                .publish_item{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 10rpx 30rpx;
                    .item_img{
                        width: 60rpx;
                        height: 60rpx;
                    }
                    .item_txt{
                        color: #fff;
                        font-size: 28rpx;
                        margin-top: 10rpx;
                    }
                }
            }
        }

        @keyframes publishWarp {
            0%{
                top: 100%;
            }
            100%{
                top: 60%;
            }
        }
    }
}