<view class="userSettingPage">

  <!-- 未登录时 -->
<block wx:if="{{!isLogin}}">
  <navigator class="backLogin" open-type="switchTab" url="/pages/user/index">请返回登录</navigator>
</block>

<!-- 登录时 -->
<block wx:else>
  <!-- 设置头部 -->
  <view class="se_title">
    <text class="se_tit_txt">设置</text>
  </view>

  <!-- 设置主体 -->
  <view class="set_content">
    <view class="set_item">
      <text class="set_item_name">设置学校</text>
      <text class="right_arrow iconfont icon-jiantou"></text>
    </view>
    <view class="set_item">
      <text class="set_item_name">个人资料</text>
      <text class="right_arrow iconfont icon-jiantou"></text>
    </view>
  </view>
  <view>{{aabb}}</view>
  <!-- 注销登录 -->
  <view class="set_btm logout" bindtap="logout">注销当前账号</view>
</block>

</view>
