.userSettingPage{
    width: 100%;
    background-color: #f2f2f2;
    .backLogin{
        width: 80%;
        height: 80rpx;
        background-color: #1ed0dd;
        color: #f3581b;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40rpx;
        font-size: 32rpx;
        font-weight: 550;
        margin: 100rpx auto 0;
    }
    .se_title{
        width: 100%;
        height: 100rpx;
        background-color: #fff;
        padding: 0 20rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 550;
        font-size: 36rpx;
        margin-bottom: 18rpx;
    }
    .set_content{
        width: 100%;
        background-color: #fff;
        padding: 0 20rpx;
        margin-bottom: 18rpx;
        .set_item{
            width: 100%;
            height: 90rpx;
            border-bottom: 1rpx solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .set_item_name{
                font-size: 32rpx;
            }
            .right_arrow{
                font-size: 32rpx;
            }
        }
    }
    .set_btm{
        width: 100%;
        background-color: #fff;
        height: 100rpx;
        border-bottom: 2rpx solid #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f3581b;
        font-size: 32rpx;

    }
}