<view class="myTrends_hd">
  <image src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/xcu/user/user_myTrends_bgc.jpg" class="myTrends_hd_bgc" mode="widthFix"></image>

  <view class="myMsg_wrap">
    <image class="avatar" src="{{trendsList[0].authorAvator}}"></image>
    <view class="my_nickName">{{trendsList[0].authorNickName}}</view>
  </view>
</view>

<view class="trends_content">
  <view class="trends_item"
  wx:for="{{trendsList}}"
  wx:key="_id"
  >
		<view class="item_author_wrap">
			<view class="author_avatar_wrap">
        <image src="{{item.authorAvator}}" class="author_avatar"></image>
      </view>
      <view class="author_name_wrap">
        <view class="author_name">{{item.authorNickName}}</view>
        <view class="publish_time">{{item.createTime}}</view>
      </view>
		</view>
		<view class="item_txt">{{item.trendsInfoTxt}}</view>
		<view class="item_imgs">
      <image 
      mode="widthFix"
      class="item_img {{item.imgIdArr.length == 1?'one_img':''}} {{item.imgIdArr.length == 2?'two_img':''}}" 
      wx:for="{{item.imgIdArr}}"
      wx:for-item="item2" 
      wx:key="item2"
      src="{{item2}}"></image>
      
    </view>
		<view class="item_btm">
      <view class="del_trends" bindtap="handelDelTrends" data-id="{{item._id}}">删除</view>
      <view class="operation"><text class="support">{{item.supports}}人点赞</text></view>
    </view>
	</view>
</view>